<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gerhart</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">

	<!-- WebApp Stuff
	================================================================================================================== -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name='viewport' content='viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1'>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Gerhart">

	<style>

		@font-face {
			font-family : 'Sandoval', Georgia, serif;
			src         : url('assets/Sandoval-Regular.woff') format('woff'),
			url('assets/Sandoval-Regular.woff2') format('woff2'),
			url('assets/Sandoval-Regular.eot') format('embedded-opentype'),
			url('assets/Sandoval-Regular.svg') format('svg');
			}

		html, body {
			background-color    : #292931;
			background-image    : url("assets/background.png");
			background-size     : cover; /* <------ */
			background-repeat   : no-repeat;
			background-position : center center;
			height              : 100%;
			padding             : 0;
			margin              : 0;
			}

		.container {
			display         : flex;
			flex-direction  : column;
			align-items     : center;
			justify-content : center;
			height          : 100%;
			}

		.image {
			margin    : 0;
			max-width : 80px;
			}

		.text {
			font-family               : 'Sandoval';
			/*color                     : #292931;*/
			-webkit-text-stroke-width : 1px;
			-webkit-text-stroke-color : #b3b3b3;
			background                : -webkit-linear-gradient(#44444b, #202026);
			-webkit-background-clip   : text;
			-webkit-text-fill-color   : transparent;
			/*text-shadow: 0 0 4px #a7a7a7;*/
			margin                    : 0;
			font-size                 : 15vw;
			max-width                 : 50vw;
			}

		@media (min-width : 576px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 15vw;
				max-width : 50vw;
				}
			}

		/*Medium devices (tablets, 768px and up)*/
		@media (min-width : 768px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 10vw;
				max-width : 50vw;
				}
			}

		/*Large devices (desktops, 992px and up)*/
		@media (min-width : 992px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 10vw;
				max-width : 50vw;
				}
			}

		/*Extra large devices (large desktops, 1200px and up)*/
		@media (min-width : 1200px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 8vw;
				max-width : 50vw;
				}
			}
	</style>
</head>
<body>
<div class="container">
	<a href="https://capchaos.com" target="_self"><img class="image" alt="logo" src="assets/logo.png"></a>
	<p style="text-rendering : optimizeLegibility; font-family: 'Sandoval';" class="text">Gerhart</p>
</div>
</body>
</html>
